html, body {
  padding: 5px;
  min-width:350px; /* chrome was making it too narrow */
  min-height:auto;
}

.green {
  color: #008000; /* for the predefined folder name options */
}

.hidden {
  display: none;
  opacity: 0;
}

.warningbox {
  background: #dff;
  padding: 5px;
  border-radius: 5px;
}

.svg_icons_large {
  transform: scale(1.8);
}

.svg_icon_clickable {
  transition: all .2s ease-in-out;
}

.svg_icon_clickable:hover {
  cursor: pointer;
  transform: scale(1.2);
}