{
    "manifest_version": 3,

    "name": "NEWNEW Save my tabs!",

    "version": "1.3.0",

    "browser_specific_settings": {
        "gecko": {
            "id": "{8ce3ba0f-7e3c-4187-97e3-fb3d54357a6d}"
        }
    },

    "description": "Save all open tabs to a bookmark folder",

    "author": "Salvatore Ventura",
    "homepage_url": "https://github.com/salvoventura/save-my-tabs",

    "developer": {
        "name": "Salvatore Ventura",
        "url": "https://github.com/salvoventura/save-my-tabs"
    },

    "permissions": [
        "bookmarks",
        "tabs",
        "alarms",
        "storage"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "action": {
        "default_title": "NEWNEW Save my tabs!",
        "default_popup": "popup/save-my-tabs.html"
    },

    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },

    "icons": {
        "32": "icons/iconfinder_tab_new_raised_18931.png"
    },

    "background": {
        "scripts": [
            "lib/browser-polyfill.min.js", 
            "lib/common.js",
            "background/background.js"
        ]
    }
}
