<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/save-my-tabs.css"/>
  </head>

  <body>
      <div class="container">
        <span class="float-right">
          <img id="btnSettings" src="../icons/gear.svg" class="svg_icon_clickable" />
        </span>

        <h3><img alt="Open options panel" src="../icons/iconfinder_tab_new_raised_18931.png"/> Save my tabs!</h3>
          <div>  <!-- This was a <form>, but even without a submit button it would trigger some undebuggable error. -->
            <div class="form-group">
              <label for="folder-list">Use existing folder</label>
              <select id="folder-list" class="form-control"></select>
              <small id="folder-list-help" class="form-text text-muted">Choose an existing or predefined bookmark folder from the list.</small>
            </div>
            <div class="form-group">
              <input id="folder-overwrite" type="checkbox">
              <label for="folder-overwrite">Replace folder content</label>
              <small id="folder-overwrite-help" class="form-text text-muted">Remove existing bookmarks, replace with current tabs.</small>
            </div>
            <div class="form-group">
              <label for="folder-name">Create new folder</label>
              <input id="folder-name" type="text" class="form-control" />
              <small id="folder-name-help" class="form-text text-muted">Type in a new folder name. Overrides the selection above.</small>
            </div>
            <div class="form-group">
              <button id="btnSave" class="btn btn-primary">Save my tabs!</button>
            </div>
          </div>

          <small id="folder-overwrite-warning" class="form-text warningbox hidden">
            We have detected more than one browser window open. <br>
            With <i>Replace folder content</i> checked we will replace <br>
            the content of an existing bookmark folder with the <br>
            tabs open in<b> this browser window only</b>.
          </small>

          <small class="form-text text-muted">
            <span class="float-left">
          <hr>
                Version 1.2.1. Find us on <a href="https://github.com/salvoventura/save-my-tabs" target="_blank">GitHub</a>.
                <img src="../icons/heart-fill.svg" alt=""> Thanks for your support!
          </small>

      </div>
      <script src="../lib/browser-polyfill.min.js"></script>
      <script src="../lib/common.js"></script>
      <script src="save-my-tabs.js"></script>
  </body>
</html>
